REACT_APP_FIREBASE_API_KEY=AIzaSyA0pDDCKEdbYEhfEebe0rdU8NsuFoJz4Hw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-1b59f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1b59f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-1b59f.appspot.com
REACT_APP_MESSAGING_SENDER=210399040327
REACT_APP_APP_ID=1:210399040327:web:9068602d5109ab7d403262